# TasksAppSpring

./: README.md  pom.xml
src/main/java/org/example/config/: GeneralAppConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/org/example/controllers/: TaskController.java
src/main/java/org/example/dao/: TaskDAO.java
src/main/java/org/example/domain/: Status.java  Task.java
src/main/java/org/example/dto/: TaskDTO.java  TaskMapper.java
src/main/java/org/example/exceptions/: ParsingException.java
src/main/java/org/example/service/: TaskService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: createTask.html  tasks.html
src/test/java/org/example/service/: TaskServiceTest.java
